NEXT_APP_SUPABASE_URL = https://zejsdpgltaioyoarvfxp.supabase.co
NEXT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplanNkcGdsdGFpb3lvYXJ2ZnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMTIxNDEsImV4cCI6MjAzODY4ODE0MX0.u73DKaz8Nbioj-Q4RMf9oyChuk266FjFtFYJH-yJZy0
NEXT_PUBLIC_VERCEL_DOMAIN = https://book-rental-backend-xi.vercel.app
NEXT_PUBLIC_LOCAL_DOMAIN= http://localhost:8080